                                       .           .
   ___    ___  .___  , _ , _     ___   |     __.   |     ___.
 .'   `  /   ` /   \ |' `|' `. .'   `  |   .'   \  |   .'   `
 |      |    | |   ' |   |   | |----'  |   |    |  |   |    |
  `._.' `.__/| /     /   '   / `.___, /\__  `._.' /\__  `---|
                                                        \___/
Spring Boot Template powered by carmelolg
Spring Boot ${spring-boot.version}
Java ${java.version} (${java.vendor})
Operating System ${os.name} ${os.version} (${os.arch})
_______________________________________________________________
